{
  "name": "tianwen7252.github.io",
  "version": "0.0.9",
  "description": "Tianwen App",
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianwen7252/tianwen7252.github.io.git"
  },
  "author": "Tianwen",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && npm run updateManifest && vite build && rm -rf docs && mv dist docs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tidyCommondities": "tsx src/scripts/tidy.ts",
    "updateManifest": "tsx src/scripts/manifest.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "antd": "^5.22.4",
    "chart.js": "^4.4.3",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.11",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "ky": "^1.7.4",
    "lodash-es": "^4.17.21",
    "mathjs": "^12.4.2",
    "prettier": "^3.3.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.23.1",
    "swipe-listener": "^1.3.0",
    "typescript": "^5.2.2",
    "use-async-effect": "^2.2.7",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.11.0",
    "@emotion/jest": "^11.11.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "chalk": "^5.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.1.7",
    "react-test-renderer": "^18.3.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "tsx": "^4.15.5",
    "vitest": "^1.6.0"
  }
}
