{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "lib": ["dom", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "newLine": "lf",
    "baseUrl": ".",
    "rootDirs": ["src"],
    "types": ["vitest/globals", "vite-plugin-svgr/client"],
    "typeRoots": ["./typings", "./node_modules/@types", "./node_modules"]
  },
  "include": ["src", "src/**/*", "typings/*"],
  "exclude": [
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "config/**/*",
    "src/setupTests.ts",
    "**/__tests__/*",
    "**/__e2e__/*",
    "dist/"
  ]
}
